# bakery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/looke/bakery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looke/bakery/app/: Application.kt
app/src/main/java/com/looke/bakery/io/: Config.java
app/src/main/java/com/looke/bakery/model/: Batters.kt  Complement.kt  Product.kt  ProductWithBatter.kt  ProductWithTopping.kt
app/src/main/java/com/looke/bakery/rest/: ApiClient.java
app/src/main/java/com/looke/bakery/ui/: ItemFragment.kt  MyProductsRecyclerViewAdapter.kt  ToppingFragment.kt  ToppingsRecyclerViewAdapter.kt
app/src/main/java/com/looke/bakery/ui/activities/: BakeryActivity.kt  MainActivity.kt
app/src/main/java/com/looke/bakery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/looke/bakery/ui/dummy/: DummyContent.kt
app/src/main/java/com/looke/bakery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/looke/bakery/ui/interfaces/: ApiInterface.kt
app/src/main/res/layout/: activity_bakery.xml  fragment_item_list.xml  fragment_item_topping.xml  fragment_list_topping.xml  fragment_toppings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bakery_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
db/: _default.json
