<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.looke.bakery.ui.ItemFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_item" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.looke.bakery.ui.ToppingFragment"
        android:label="@string/title_toppings"
        tools:layout="@layout/fragment_toppings" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.looke.bakery.ui.dashboard.DashboardFragment"
        android:label="@string/title_batters"
        tools:layout="@layout/fragment_batters" />

</navigation>